module.exports = {
  ERROR_CODES: {
    VALIDATION_FAILED: 'E0000',
    TIMER_NOT_FOUND: 'E0004',
    SERVER_ERROR: 'E9999',
  },
  TIMER_STATUS: {
    PENDING: 'PENDING',
    SUCCESS: 'SUCCESS',
    ERROR: 'ERROR',
  },
  HTTP_RESPONSE_CODES: {
    OK: 200,
    CREATED: 201,
    BAD_REQUEST: 400,
    NOT_FOUND: 404,
    INTERNAL_SERVER_ERROR: 500,
  },
};
